# NavigationExample

app/: build.gradle
app/src/androidTest/java/com/telcomsis/navigationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telcomsis/navigationexample/: AppViewModel.java  ItemFragmentExample.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SecondFragment.java  newNote.java
app/src/main/java/com/telcomsis/navigationexample/dummy/: DummyContent.java
app/src/main/res/layout/: item_example_list.xml  new_note.xml  second_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/telcomsis/navigationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
