<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newNote">

    <fragment
        android:id="@+id/newNote"
        android:name="com.telcomsis.navigationexample.newNote"
        android:label="Crea una nota nueva"
        tools:layout="@layout/new_note" >
        <action
            android:id="@+id/action_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.telcomsis.navigationexample.SecondFragment"
        android:label="Segundo fragmento"
        tools:layout="@layout/second_fragment" />
</navigation>